<!DOCTYPE html>
<html lang="es">
<head>
  <title>Curriculum Jesse Palencia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }

  p {font-size: 16px;}

  a{color: #ffffff}

  .margin {
     margin-bottom: 45px;
    }

  .bg-1 {
    background-color: #115678; /* Green */
    color: #ffffff;
  }

  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #ffffff;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

.imagenbg1 {
  background-image: url(img/third_bg.jpg);
}

.imagenbg2{
  background-image: url(img/bg2.jpg);

}

.imagenbg3{
  background-image: url(img/bg3.jpg);
}

    #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
    #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
    #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

      </button>
      <a class="navbar-brand" href="#1" >JP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#2">Mis Certificados</a></li>
        <li><a href="#3">Programas</a></li>
        <li><a href="index.html">Regresar</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center imagenbg1" id="1">

  <br>
  <img src="img/FOTOCV.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Perfil" width="300" height="300">
  <h3>Jesse Fernando Palencia Bustamante</h3>
  <h3>Ingeniero en Sistemas</h3>
  <h5>Desarrollador de Software • Master en Diseño • Productor Audio Visual</h5>
  <h6><a class="a">jessefernandop@gmail.com</a> Cel: +50489227569</h6>

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center imagenbg2 " id="2"  >
  <h2 class="margin">Certificados</h2>

    <div class="container">
        <table class="table text-left"  >
           <tr>

             <td><font size="2">Nuevas Tendencias Tecnológicas, Jurídicas y Empresariales</td>
             <td><font size="2">Marketing Digital Online y Redes Sociales</td>
           </tr>
           <tr>
             <td><font size="2">Emprendimiento en Tecnológia</td>
             <td><font size="2">Mezcla y Masterización de Audio en la Producción Musical</td>
           </tr>
           <tr>
             <td><font size="2">Actualización para Ingenieria</td>
             <td><font size="2">Master Diseño Grafico con Photoshop, Illustrator E InDesing</td>
           </tr>
           <tr>
             <td><font size="2">Tendencias y Desafios</td>
             <td><font size="2">Desarrollador de Aplicaciones en Android Studio con Kotlin</td>
           </tr>
           <tr>
             <td><font size="2">Tecnologías Emergentes</td>
             <td><font size="2">Profesional en Material Design/Theming para Android. UX y UI</td>
           </tr>
           <tr>
             <td><font size="2">Innovaciones Tecnologícas</td>
             <td><font size="2">Redes Sociales para Negocios</td>
             <td></td>
           </tr>
           <tr>
             <td><font size="2">Ética y Valores Humanos </td>
             <td><font size="2">Liderazgo con Inteligencia Emocional </td>
           </tr>


        </table>
      </div>



</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center imagenbg3" id="3">
  <h2 class="margin"><strong> Programas </strong></h2>
  <div class="row">

    <div class="col-sm-6">
      <p> <strong> Edición de Audio, Video y Fotografia</strong> </p>
      <hr>
      <p>Adobe Photoshop</p>
      <p>Adobe Illustrator</p>
      <p>Adobe Premier</p>
      <p>Adobe InDesing
      <p>Vegas Pro</p>
      <p>Protools</p>
      <p>FL Studio</p>
      <center>
       <img  src="img/audio.jpg" class="img-responsive margin"  alt="Image" width="300" height="550">
      </center>
    </div>

    <div class="col-sm-6">
      <p> <strong> Programación</strong> </p>
      <hr>
      <p>PHP</p>
      <p>Atom</p>
      <p>Javascript</p>
      <p>HTML</p>
      <p>SQL</p>
      <p>Micrososft Office</p>
      <p>Windows & Mac</p>
      <center>
      <img src="img/html.jpg" class="img-responsive margin"  alt="Image"  width="300" height="550">
    </center>
    </div>

  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright &copy; 2020 Palencia Productions</p>
</footer>

</body>
</html>
